.. pympi documentation master file, created by
   sphinx-quickstart on Mon Aug  4 11:37:37 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pympi's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   Intro
   Praat.py
   Elan.py
   EafIO.py

Intro
==================
Readme

Praat
==================
.. automodule:: pympi.Praat
   :members:
   :special-members:


Elan
==================
.. automodule:: pympi.Elan
   :members:
   :special-members:

EafIO.py
==================
.. automodule:: pympi.EafIO
   :members:
   :special-members:
